Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 1varIn7M1Le0PATlnxKAqpMfViI=

Name: system/etc/premissions/com.google.android.ble.xml
SHA1-Digest: 1FIIX5nhcT7lVFd8ywXZarcWASA=

Name: system/priv-app/GoogleBackupTransport.apk
SHA1-Digest: pVJGORzFZlLLIWR3OSYIxtofl2I=

Name: system/usr/srec/en-US/hmm_symbols
SHA1-Digest: Lujjxwdd84JTS3CUlriUICNQUZw=

Name: system/lib/libconscrypt_gmscore_jni.so
SHA1-Digest: o3CcDF59bT7wkmGGpExAsgViM/g=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: 7yz3vZlGV/knMIPUkbpSbDFL/5M=

Name: system/priv-app/GoogleOneTimeInitializer.apk
SHA1-Digest: AJ+z/6o9dPY9sjjpyrMVwhLVTNs=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: yPCdX0EcppUA9o9xNvA5KBY7mUo=

Name: system/priv-app/GoogleFeedback.apk
SHA1-Digest: p171d51Jvja0H/SeAKuFb2votBc=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: yAjbbsJM0yum5PVp9jqZnsevzlw=

Name: system/usr/srec/en-US/wordlist
SHA1-Digest: zHaH5pmSyNoXNV3hzErhU+HgqOc=

Name: system/lib/libocrclient.so
SHA1-Digest: m6NUiF6t8O0wyFZA1V0vKWiy/AQ=

Name: system/priv-app/GooglePartnerSetup.apk
SHA1-Digest: baRmQGjUnwbYH8lmmb9pGH5buFw=

Name: system/priv-app/GoogleLoginService.apk
SHA1-Digest: aYhKpASgrrrP3rzCS3tK3aJ0M08=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: 2nOyNWzDEeAi2wLNMltpgVUfsS8=

Name: system/etc/premissions/com.google.android.camera2.xml
SHA1-Digest: 1cx6HS2rYb71R5TlrjrxAgCIots=

Name: system/usr/srec/en-US/hmmlist
SHA1-Digest: F+sXpQbkS7YMHsQMVAcihNz8KzY=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: oC0Hh1Un8OqUdqsQCXzE5h4aqRg=

Name: system/usr/srec/en-US/hotword_prompt.txt
SHA1-Digest: ZuJVy8gIieraPoMqynOMNDkWZP4=

Name: utils/mount
SHA1-Digest: BB8oaUQ2MmH0AK+zxWJcUl/Kh4k=

Name: system/usr/srec/en-US/hotword_normalizer
SHA1-Digest: U5cNx823+ngi1wLCXQ/4zkdkFR0=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: j/ixWk0Vzc1Re76RugKSBPSkHbw=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: MgyAh0x/DUBKQE/gm2rmLwyDODg=

Name: system/usr/srec/en-US/hotword_word_symbols
SHA1-Digest: grDU39OvLW4wp5AffswVxrL7URU=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: brXgyHxlV/31FYg/FQAM+2CzPAQ=

Name: system/usr/srec/en-US/hclg_shotword
SHA1-Digest: 9FmiJXBzApZEHKbiaQMGRgma8D4=

Name: system/etc/premissions/features.xml
SHA1-Digest: eXZtHDbox67j2b0Chz7paPu4iAU=

Name: system/priv-app/GoogleServicesFramework.apk
SHA1-Digest: L/H5OJZAyJU+DTGciqouGIuT4ek=

Name: system/usr/srec/en-US/dict
SHA1-Digest: JFQY5FzKYD9KqQiGzEP2yhkU+Wc=

Name: system/usr/srec/en-US/commands.abnf
SHA1-Digest: 6YxMrOw8ArmDKV3SnSVa0jdvdLs=

Name: system/lib/libjgcastservice.so
SHA1-Digest: 5imxmKeZUoPWldUGfENabQAlsOw=

Name: system/etc/premissions/com.google.widevine.software.drm.xml
SHA1-Digest: YIZTiE7QTmIx99QgqK8s/17ZyjY=

Name: system/lib/libgoogle_hotword_jni.so
SHA1-Digest: uIlmRJS1jBBAwYJ0XtrSHej9NHc=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: l8/XYD+Shc9RuLVFVZjR/GYc/Us=

Name: utils/sql
SHA1-Digest: xbNE8GilwoaUPLA0WhPWf6lQB/8=

Name: system/lib/libAppDataSearch.so
SHA1-Digest: ZUocF7BJXsrCmp93PkQeCgXnZrU=

Name: system/priv-app/Phonesky.apk
SHA1-Digest: 70v7A1nL0j1DzYRqQsHMIrSngEY=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: puT4V+Yn/ND+8Nb6c9T9+Nztnsw=

Name: system/usr/srec/en-US/phone_state_map
SHA1-Digest: JlRn2MCdA5qXE16m4q9LkrYuuyY=

Name: system/framework/com.google.android.ble.jar
SHA1-Digest: yPjchzdMWQ6JvWang8alfLqdmhI=

Name: system/usr/srec/en-US/hotword.config
SHA1-Digest: vY9qv9v/FpuW5ZrRh2abWOPOLSM=

Name: system/lib/libgcastv2_base.so
SHA1-Digest: dy19OSWYaqtwrwXNcAHquVgX84g=

Name: system/lib/libgames_rtmp_jni.so
SHA1-Digest: 67T0fckKw4BBQ8Z5Co76TotkQJE=

Name: system/usr/srec/en-US/hotword_classifier
SHA1-Digest: APB+50KnEWBUH3ybAIlCkQtnGtg=

Name: system/priv-app/SetupWizard.apk
SHA1-Digest: XHOpXfe2+5ZVv61Y/30Weqb8aDo=

Name: system/usr/srec/en-US/dnn
SHA1-Digest: GNujB1/IablzzlEf19fStSYRpd4=

Name: system/priv-app/PrebuiltGmsCore.apk
SHA1-Digest: 6Tjq0ttcy4/SfF5G9WvNFxDoRYQ=

Name: system/priv-app/Velvet.apk
SHA1-Digest: +49J3qfyF/ZZx8hVyOVO+bEr2j0=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: 4iCTB9icELI1BJdqCXr2ZLXF120=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: cfXOJpI4HLGFAkIeC2L4gHfEFUc=

Name: system/etc/premissions/com.google.android.media.effects.xml
SHA1-Digest: CT257KB8DZ0eyVWM7H4145rqdgU=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: S2L0nVL6UG1/1SM58nULzylbpFY=

Name: system/usr/srec/en-US/clg
SHA1-Digest: tZShQLaMekTpoGKP/7OqiMLoW0A=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: /2PvNC/f58LvddzoiN7zRnE5KMo=

Name: system/lib/libgmscore.so
SHA1-Digest: enShDzug+2SlW6Jg8yQbbywMx8s=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: TRJvr6ElzKlRSjdRODtxGDwejN4=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: MZ7ToNTS1sj6lMiLdKN+NF+KXCc=

Name: system/lib/libgcastv2_support.so
SHA1-Digest: CAnkNZ/T6oQhaaxV8KdmHkM4xC8=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: xvxb1kAEUtZGykV0QniIXtGG6Qs=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: NLWa58zLvUp91j9Sw373g8AKvxI=

Name: system/lib/libgoogle_recognizer_jni_l.so
SHA1-Digest: lap1HKigMWfJfkpTJBN1JWVeOok=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: 33LIloWsGfU0wBo5iQyWapCDViY=

Name: system/framework/com.google.android.camera2.jar
SHA1-Digest: POdsp3ntCsijHrSrz5hZ06dCYOc=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: JlWzqRWPoWw50GU8zCZrADdDH+E=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: Hi3CXkC6syyX5QYh/YuF+40jt4s=

Name: system/etc/premissions/com.google.android.maps.xml
SHA1-Digest: WmKfJ73UE9EUbxnyNq7h2uNodJ0=

Name: GAppsFactory.prop
SHA1-Digest: GBcT7GLKS30K5YiUMXulCk5a/6Q=

Name: system/lib/libvcdecoder_jni.so
SHA1-Digest: eeziqFKiTzniyPXwzfrVkABXX54=

